<!DOCTYPE html>
<head>
    <!-- General -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kaizena &mdash; Akram S. &mdash; Product Designer</title>

    <meta name="description"
        content="I'm Akram, a Product Designer who asks a lot of questions and solves problems using behavioral insights and data analysis." />
    <meta name="keywords"
        content="akram, akram s.,waterloo region, waterloo, product designer, product design, product, interface, visual designer, visual design, interaction, design, ux ,ux designer, ui, kitchener, tech, video, ui designer, ui design, toronto designer, vidyard, govideo" />
    <!--<meta name="robots" content="index, nofollow"> -->
    <meta name="author" content="Akram S.">

    <!-- Styling -->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <link href="../css/base.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/casestudy.min.css" rel="stylesheet" type="text/css" />

    <meta name="theme-color" content="#fff">

    <!-- Open Graph -->
    <meta property="og:title" content="Akram &mdash; Product Designer">
    <meta property="og:site_name" content="akram.ca">
    <meta property="og:url" content="https://akram.ca">
    <meta property="og:description" content="I'm Akram, a Product Designer who asks a lot of questions and solves problems using behavioral insights and data analysis.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/static/opengraph.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@vrtlakram">
    <meta name="twitter:title" content="Akram S. &mdash; Product Designer">
    <meta name="twitter:description" content="I'm Akram, a Product Designer who asks a lot of questions and solves problems using behavioral insights and data analysis.">
    <meta name="twitter:image:src" content="https://akram.ca/static/twitter-card.png">

    <!-- Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79660919-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div class="container animated fadeIn">
    
    <header>
        <li><a id="logo" href="../index.html">Akram S.</a></li>
        <nav>
            <ul>
                <li><a href="../portfolio.html">Portfolio</a></li>
                <li><a href="../static/Akram_S_Product_Designer.pdf" target="_blank">Resume</a></li>
                <li><a href="../contact.html">Get in touch</a></li>
            </ul> 
        </nav>
    </header>

    <section id="intro">
        <div class="sticky">
            <h1>Kaizena</h1>
            <small>October&ndash;December 2015</small>
        </div>
        <div>
            <p><b>
                Rethinking a web platform for iOS.
            </b></p>

            <img src="../static/kaizena/kaizena-hero-image.png" loading="lazy" alt="Kaizena Hero">
            
        </div>
    </section>
    

    <section>
        <div>
            <h2>Intro</h2>
        </div>
        <div>
            <p><a href="https://kaizena.com">Kaizena</a> is an education platform designed to improve learning outcomes by connecting students with personal, high quality feedback from their teachers, quickly. Teachers using Kaizena can give targeted feedback on student work, and track student abilities and progress, without the traditional assessment based grading system. This ensures the feedback used is to improve skills and abilities of the student, rather than concentrating on a final grade. A novel, but rather important shift that Kaizena is spearheading in the Edtech space. </p>

            <p><a href="http://news.communitech.ca/news/reinventing-the-red-pen-kaizena-raises-900000-in-seed-funding/">After raising a seed round,</a> the Kaizena team decided to increase the accessibility of the platform by building a mobile Kaizena experience for iOS devices. </p>
        </div>
    </section>

    <section>
        <div>
            <h2>Role</h2>
        </div>
        <div>
            <p> I was brought in to collaborate with Kaizena’s development team and help build the first mobile iOS application as a <b>Mobile UX and UI Designer.</b></p>
        </div>
    </section>

    <section>
        <div>
            <h2>The Challenge</h2>
        </div>
        <div>
            <p>As an already established platform, Kaizena has a certain set of core functionalities and flows that were expected by students and teachers who use the platform. The challenge or goal would be rethinking the platform in a mobile setting, while still providing the same core experience expected by teachers and students already using Kaizena, as well as new prospective teachers and students. 
			</p>
        </div>
    </section>

    <section>
        <div>
            <h2>The Methodolgy</h2>
        </div>
        <div>
            <p>To make sure Kaizena on mobile is solving the same problems the platform is solving, a methodology with clear goals and evaluation methods was a requirement. By setting these goals and methods, the design process is guided by the needs of teachers and students. 
            </p>
            <p>As a psychology student, using the scientific method as a basis for UX design seems like a natural transition. The scientific method within the context of UX design can be divided into three core categories: <b>strategy, experimentation and execution.</b> Within these categories, differing factors are explored and tested depending on the project.
            </p>
            <img src="../static/kaizena/methods.png" loading="eager" alt="Methods of design">
            <p>Using this methodology, I can quickly move through different phases of design, all the while making sure the work is meeting the goals of the project.</p>
        </div>
    </section>

    <section>
        <div>
            <h2>The Observations</h2>
        </div>
        <div>
            <p>
                I spent a couple of days using Kaizena, and talking with the engineering team on a technical level. I wanted to know learn as much as I could about the platform and the reasoning behind the design and engineering decisions made so far. I also made sure to ask as many questions as I could about their conversations with teachers and students, the insights they gained in the process, and how these conversations shaped the platform. During this process, the most important question were all proceeded with “why.” These questions allowed me to truly understand Kaizena as a platform, and the team behind it. 
            </p>
        </div>
    </section>

    <section>
        <div>
            <h2>The Ideation</h2>
        </div>
        <div>
            <p>As my understanding of the platform grew, a few key principles and insights became clear. These, after much discussion with the Kaizena team, became the ultimate goals and success metrics of the mobile app design and development. </p>
            <p>The goals:</p>
            <ul>
                <li><b>One App for All:</b> Many of the apps in the edtech space put up a wall between students and teachers by providing them completely different apps. This is not ideal, as teachers may need to demonstrate the app to their students, and if it’s a different app entirely, it confuses teachers and students. The one app for all removes this limitation entirely, decreases development time and creates a cohesive experience across the entire Kaizena platform. </li>
                <li><b>Contextually quick navigation:</b> Using real life mental models to contextually cluster information to make navigation as quick as possible. For example, grouping students into classrooms, and organizing documents within the conversations between teachers and students, removing the need for file management. This was a platform wide change.</li>
                <li><b>Faster Feedback:</b> Easy to browse documents, quick highlights and voice comments <a href="http://blog.kaizena.com/post/116414426605/katherines-story-how-kaizena-helped-to-reignite">decreased time spent on each document by 40% on the Kaizena platform.</a> Reimagining these specific functionalities on mobile, and designing with iOS in mind became a priority. </li>
                <li><b>Easy sorting:</b> Teachers still require certain sorting capabilities in the mindset of the classrooms. These sorting methods are related to due dates, response times, and acknowledged feedback / replies.  </li>
          </ul>
        </div>
    </section>

    <section>
        <div>
            <h2>The User Flows</h2>
        </div>
        <div>
            <p>With the previously mentioned goals in mind, and much discussion, multiple UX flows were created and discussed. Through this discussion, a single UX flow was chosen as the primary flow, and was adopted platform wide.</p>
            <img src="../static/kaizena/uxflow.png" loading="eager" alt="uxflow">
            <p>Teachers and students would contextually navigate the app like a real classroom or subject, and find the conversation they are assigned to. From there, the student is able to converse with the teacher and other students, and share documents within the conversation.</p>
            <p>Using this UX flow, all the data models available were categorized and organized using the <a href="http://alistapart.com/article/object-oriented-ux"> object-oriented design method.</a> This process organized the functionality and metadata in a logical, hierarchical manner for each step of the UX flow. </p>
        </div>
    </section>

    <section>
        <div>
            <h2>The Wireframing</h2>
        </div>
        <div>
            <p>
                To begin, an entire flow is sketched or drawn out on a whiteboard from beginning to end, using the UX flow as the bases for the design. This flow is then discussed with development team for feedback and optimization. This process is then repeated until the wireframe is considered complete (that’s when the team doesn’t have anymore possible feedback). This was an ongoing effort by myself and the engineering team, making sure we were all on the same page as development on the platform and on mobile continued. 
            </p>
            <img src="../static/kaizena/wireframes.png" loading="eager" alt="wireframes">
            <p><br>Transferring the design ideas and thoughts to a digital medium, where they will ultimately will be used by the intended user, needs to be as seamless as possible. For this process, my preferred tools are Sketch and Principle. </p>
            <img src="../static/kaizena/sketch.png" loading="eager" alt="apps used for design">

        </div>
    </section>

    <section>
        <div>
            <h2>The Prototype</h2>
        </div>
        <div>
            <p>Using these tools, multiple designs are iterated upon until a full flow is made. This flow is then expanded upon again in the form of interaction states, elements and animations. This ensures the app is not simply page swipes, but a fully designed app, with multiple functions that help students and teachers achieve their goals. </p>
            <img src="../static/kaizena/appmap.png" loading="eager" alt="app map">
            <img src="../static/kaizena/slider.gif" loading="eager" alt="sliding ui">
            <p><br>All these differing interactive states and elements are combined within the UX flow to create a cohesive prototype. I was then able to sit down with Kevin (Kaizena's iOS developer), and create a fully functional prototype of the application.</p>

            <p>We were now ready for some teacher and student interviews.</p>
        </div>
    </section>


    <section>
        <div>
            <h2>The User Interviews</h2>
        </div>
        <div>
            <p>In order to maximize the benefits of the UX interviews, a task based script was created in order to test some of the assumptions made when designing the app. Using this process, any specific deviations from the flow can be immediately identified by the interviewer. Three major problems in the design were found. </p>
            <p>Here is what we discovered:</p>

            <ul>
            <li><b>Ignored Focal points:</b> Teachers spent much more time interpreting functionality, while students felt comfortable experimenting with the app. The points of hesitation the teachers demonstrated allowed us to find certain focal points on screen that seem to be completely ignored, but still have important functionality. For example, not finding the documents list button when in the top bar, but using all functionality found in the bottom bar. </li>
            <li><b>Document View Resizing:</b> We very quickly learned that pinch to zoom is not something easily identified. With no cue available, teachers and students would try to read documents in their shrunk format, which is nearly impossible. </li>
            <li><b>iOS dictation vs Kaizena Voice Comments:</b> Sometimes, teachers and students who want to use the voice comment feature end up using the iOS dictation button instead, which essentially turns the voice comment into a typed comment. </li>
            </ul>

            <img src="../static/kaizena/uxi1.png" loading="eager" alt="ux issue 1">

        </div>
    </section>

    <section>
        <div>
            <h2>The Fixes</h2>
        </div>
        <div>
            <p>These UX problems took us back to the drawing board, and multiple parts of the app were redesigned to fix some of the challenges observed by the teachers and students.</p>
            <ul>
            <li><b>Ignored Focal points:</b> rearranging items of interactivity into just the bottom bar seemed to focus all functionality to a single area. After testing, teachers immediately understood the functionality locations, and were actually able to find the functions to use. </li>
            <li><b>Document View Resizing:</b> By adding a simple +/-  toggle into the document view, teachers were able to find and use the toggle to zoom into the document, and actually be able to read the content of the document. </li>
            <li><b>iOS dictation vs Kaizena Voice Comments:</b> This was a simple fix. By creating a custom keyboard view, the iOS dictation button was removed from the main keyboard view, and the Kaizena voice comments became the primary choice for voice dictation. </li>
            </ul>

            <img src="../static/kaizena/uxi2.png" loading="eager" alt="ux issues fixed">

        </div>
    </section>

    <section>
        <div>
            <h2>The Visual Design</h2>
        </div>
        <div>
            <p>When the team and I were satisfied with the results of the first build of the app, the visual design became the final goal of the design process before the holiday break. In order to make sure the design reflected Kaizena’s core experience and branding guidelines, a primary color system was created, with a heavy reliance on whitespace to provide breathing room for the content. </p>

            <img src="../static/kaizena/colors.png" loading="eager" alt="Kaizena app colors">

            <p>The color palette was based on basic RGB color space, as it emanated the feeling of primary colors, which is usually associated with education. This color space also provided the contrast necessary to separate content from User Interface elements, making content abundantly clear. The increased use of whitespace also increased the vibrant, open theme of the app, which helps set the tone of feedback in a more positive, and light manner. </p>

            <img src="../static/kaizena/final.png" loading="eager" alt="Final ui">

        </div>
    </section>

    <section>
        <div>
            <h2>The Conclusion</h2>
        </div>
        <div>
            <p>The app finally came together. You can <a href="https://itunes.apple.com/ca/app/kaizena-fast-personal-feedback/id1025198506?mt=8&amp;ign-mpt=uo%3D4" target="_blank">download Kaizena for iOS here. </a></p>

            <p>A special thank you to Edward, Max, Bryan, Kevin and Abdul. This was a team effort, and I'm glad I was a part of it. Special thanks to Bryan for the job lead. </p>

        </div>
    </section>



    <footer>
        <small>&copy; Akram S. 2020</small>
        <div class="contact-items">
            <li><a href="mailto:hi@akram.ca?subject=Lets Talk!" target="_blank">Email</a></li>
            <li><a href="https://ca.linkedin.com/in/akramsharshara" target="_blank">LinkedIn</a></li>
            <li><a href="https://dribbble.com/akram" target="_blank">Dribbble</a></li>
        </div>
    </footer>
</div>
</body>
</html>



            <!-- <section class="caseStudies">
                <article>
                    <a class="img-link" href="#">
                        <img class="img-link" src="../static/updated-library.png" loading="lazy" alt="...">
                    </a>
                    <div class="caseStudyInfo">
                        <a class="title" href="#">Vidyard Free</a>
                        <p>Part 1, of making the free and pro product</p>
                        <small>Product Strategy and Design, UX, UI</small>
                    </div>
                </article>
        
                <article>
                    <a class="img-link" href="#">
                        <img class="img-link" src="../static/updated-library.png" loading="lazy" alt="...">
                    </a>
                    <div class="caseStudyInfo">
                        <a class="title" href="#">Vidyard Pro</a>
                        <p>Part 2, of making the free and pro product</p>
                        <small>Product Strategy and Design, UX, UI</small>
                    </div>
                </article>
            </section> -->